# gen by makelocal.sh
MAKEFILE_POSTFIX=.Linux
# gen by makedir.sh
############################################################
# project : fasteryaml
# model :
# p.s. :
############################################################

###### dir
DIROBJS		= \
			src \
			test \

###### load mktpl
# os cmd
CD		=	cd
RM		=	rm -f
CP		=	cp -f
MV		=	mv -f
MKDIR		=	mkdir -p

# goals
all		:	make

# make rule
.PHONY:make
make	:
	ps
	@for i in $(DIROBJS) ; do \
		if [ -d "$$i" ] ; then \
			if [ -f "$$i/makefile$(MAKEFILE_POSTFIX)" ] ; then \
				$(CD) $$i ; \
				$(MAKE) -f makefile$(MAKEFILE_POSTFIX) ; \
				if [ $$? -ne 0 ] ; then \
					exit 1 ; \
				fi ; \
				$(CD) .. ; \
			fi ; \
		fi ; \
	done

# clean rule
.PHONY:clean
clean	:
	@for i in $(DIROBJS) ; do \
		if [ -d "$$i" ] ; then \
			if [ -f "$$i/makefile$(MAKEFILE_POSTFIX)" ] ; then \
				$(CD) $$i ; \
				$(MAKE) -f makefile$(MAKEFILE_POSTFIX) clean ; \
				if [ $$? -ne 0 ] ; then \
					exit 1 ; \
				fi ; \
				$(CD) .. ; \
			fi ; \
		fi ; \
	done

# install rule
.PHONY:install
install	:
	@for i in $(DIROBJS) ; do \
		if [ -d "$$i" ] ; then \
			if [ -f "$$i/makefile$(MAKEFILE_POSTFIX)" ] ; then \
				$(CD) $$i ; \
				$(MAKE) -f makefile$(MAKEFILE_POSTFIX) install ; \
				if [ $$? -ne 0 ] ; then \
					exit 1 ; \
				fi ; \
				$(CD) .. ; \
			fi ; \
		fi ; \
	done

# uninstall rule
.PHONY:uninstall
uninstall	:
	@for i in $(DIROBJS) ; do \
		if [ -d "$$i" ] ; then \
			if [ -f "$$i/makefile$(MAKEFILE_POSTFIX)" ] ; then \
				$(CD) $$i ; \
				$(MAKE) -f makefile$(MAKEFILE_POSTFIX) uninstall ; \
				if [ $$? -ne 0 ] ; then \
					exit 1 ; \
				fi ; \
				$(CD) .. ; \
			fi ; \
		fi ; \
	done


