# gen by makelocal.sh
MAKEFILE_POSTFIX=.AIX
# gen by makeobj.sh
############################################################
# project : yaml
# model   : 
# p.s. : 
############################################################

###### source file configuration
# compile macro
AR		=	ar
AFLAGS		=	rv
SOFLAGS		=	-G -bnoentry
ESOFLAGS	=	-bdynamic -brtl -qcpluscm

# c source file macro
CC		=	xlc -q64 -O2 -qlanglvl=ansi -qsrcmsg -qinfo=dcl:eff:ini:par:pro:rea:ret
CC_NOWARN	=	xlc -q64 -O2

c_FILE_o	=	$(c_FILE:.c=.o)
c_FILE2_o	=	$(c_FILE2:.c=.o)
c_FILE3_o	=	$(c_FILE3:.c=.o)
c_FILE4_o	=	$(c_FILE4:.c=.o)
c_FILE5_o	=	$(c_FILE5:.c=.o)
c_FILE_CLEAN	=	$(c_FILE_o) $(c_FILE2_o) $(c_FILE3_o) $(c_FILE4_o) $(c_FILE5_o)

.SUFFIXES:.c
.c.o	:
	$(CC) $(CFLAGS) -c $<

c_FILE		=	\
			scanner.c \
			parser.c \
			yaml.c \

###### dest file/install dir configuration
include ../makeinstall
LIB		=	libmyyaml.so
LIBINST		=	$(_LIBINST)
HDER		=	myyaml.h
HDERINST	=	$(_HDERINST)

###### cflags
CFLAGS		=	$(_CFLAGS)

###### link
LFLAGS		=	$(_LFLAGS)

###### addition
CLEAN_ADDITION	=

###### load mktpl
# goals
all	:	$(OBJ) $(OBJ2) $(LIB) $(LIB2) $(SQL) $(NOCLEAN_OBJ) $(NOINST_OBJ) $(BIN) $(BIN2)

# os macro
CD		=	cd
RM		=	rm -f
CP		=	cp -f
MV		=	mv -f
MKDIR		=	mkdir -p

# clean file
_FILE_CLEAN	=	$(c_FILE_CLEAN) $(cpp_FILE_CLEAN) $(SQC_FILE_CLEAN) $(ec_FILE_CLEAN) $(ec_FILE2_CLEAN) $(csm_FILE_CLEAN) $(c_html_FILE_CLEAN) $(cui_FILE_CLEAN) $(dtd_FILE_CLEAN) $(prt_FILE_CLEAN) $(fmd_FILE_CLEAN) $(smd_FILE_CLEAN) $(def_FILE_CLEAN) $(act_FILE_CLEAN)

# clean rule
clean		:
	@for FILE in $(_FILE_CLEAN) $(BIN) $(BIN2) $(LIB) $(LIB2) $(OBJ) $(OBJ2) $(NOINST_OBJ) $(CLEAN_ADDITION) ; do \
		echo $(RM) $$FILE ; \
		$(RM) $$FILE ; \
	done


# header file
DFTHDER		=	$(csm_FILE_DFTHDER) $(cui_FILE_DFTHDER) $(dtd_FILE_DFTHDER) $(prt_FILE_DFTHDER) $(fmd_FILE_DFTHDER) $(smd_FILE_DFTHDER) $(def_FILE_DFTHDER) $(act_FILE_DFTHDER)

# install rule
install		:	all

	@if [ -n "$(LIB)" -a -n "$(LIBINST)" ] ; then \
		if [ ! -d "$(LIBINST)" ] ; then \
			echo $(MKDIR) $(LIBINST) ; \
			$(MKDIR) $(LIBINST) ; \
		fi ; \
		for FILE in `echo $(LIB)` ; do \
			echo $(CP) $$FILE $(LIBINST)/ ; \
			$(RM) $(LIBINST)/$$FILE ; \
			$(CP) $$FILE $(LIBINST)/ ; \
		done \
	fi
	@if [ -n "$(LIB2)" -a -n "$(LIBINST2)" ] ; then \
		if [ ! -d "$(LIBINST2)" ] ; then \
			echo $(MKDIR) $(LIBINST2) ; \
			$(MKDIR) $(LIBINST2) ; \
		fi ; \
		for FILE in `echo $(LIB2)` ; do \
			echo $(CP) $$FILE $(LIBINST2)/ ; \
			$(RM) $(LIBINST2)/$$FILE ; \
			$(CP) $$FILE $(LIBINST2)/ ; \
		done \
	fi

	@if [ -n "$(HDER)" -a -n "$(HDERINST)" ] ; then \
		if [ ! -d "$(HDERINST)" ] ; then \
			echo $(MKDIR) $(HDERINST) ; \
			$(MKDIR) $(HDERINST) ; \
		fi ; \
		for FILE in `echo $(HDER)` ; do \
			echo $(CP) $$FILE $(HDERINST)/ ; \
			$(RM) $(HDERINST)/$$FILE ; \
			$(CP) $$FILE $(HDERINST)/ ; \
		done \
	fi
	@if [ -n "$(HDER2)" -a -n "$(HDERINST2)" ] ; then \
		if [ ! -d "$(HDERINST2)" ] ; then \
			echo $(MKDIR) $(HDERINST2) ; \
			$(MKDIR) $(HDERINST2) ; \
		fi ; \
		for FILE in `echo $(HDER2)` ; do \
			echo $(CP) $$FILE $(HDERINST2)/ ; \
			$(RM) $(HDERINST2)/$$FILE ; \
			$(CP) $$FILE $(HDERINST2)/ ; \
		done \
	fi

	@if [ -n "$(DFTHDER)" -a -n "$(DFTHDERINST)" ] ; then \
		if [ ! -d "$(DFTHDERINST)" ] ; then \
			echo $(MKDIR) $(DFTHDERINST) ; \
			$(MKDIR) $(DFTHDERINST) ; \
		fi ; \
		for FILE in `echo $(DFTHDER)` ; do \
			echo $(CP) $$FILE $(DFTHDERINST)/ ; \
			$(RM) $(DFTHDERINST)/$$FILE ; \
			$(CP) $$FILE $(DFTHDERINST)/ ; \
		done \
	fi


# header file
DFTHDER		=	$(csm_FILE_DFTHDER) $(cui_FILE_DFTHDER) $(dtd_FILE_DFTHDER) $(prt_FILE_DFTHDER) $(fmd_FILE_DFTHDER) $(smd_FILE_DFTHDER) $(def_FILE_DFTHDER) $(act_FILE_DFTHDER)

# uninstall rule
uninstall		:

	@if [ -n "$(LIB)" -a -n "$(LIBINST)" ] ; then \
		for FILE in `echo $(LIB)` ; do \
			echo $(RM) $(LIBINST)/$$FILE ; \
			$(RM) $(LIBINST)/$$FILE ; \
		done \
	fi
	@if [ -n "$(LIB2)" -a -n "$(LIBINST2)" ] ; then \
		for FILE in `echo $(LIB2)` ; do \
			echo $(RM) $(LIBINST2)/$$FILE ; \
			$(RM) $(LIBINST2)/$$FILE ; \
		done \
	fi

	@if [ -n "$(HDER)" -a -n "$(HDERINST)" ] ; then \
		for FILE in `echo $(HDER)` ; do \
			echo $(RM) $(HDERINST)/$$FILE ; \
			$(RM) $(HDERINST)/$$FILE ; \
		done \
	fi
	@if [ -n "$(HDER2)" -a -n "$(HDERINST2)" ] ; then \
		for FILE in `echo $(HDER2)` ; do \
			echo $(RM) $(HDERINST2)/$$FILE ; \
			$(RM) $(HDERINST2)/$$FILE ; \
		done \
	fi

	@if [ -n "$(DFTHDER)" -a -n "$(DFTHDERINST)" ] ; then \
		for FILE in `echo $(DFTHDER)` ; do \
			echo $(RM) $(DFTHDERINST)/$$FILE ; \
			$(RM) $(DFTHDERINST)/$$FILE ; \
		done \
	fi



###### make rule
libmyyaml.so		:	$(c_FILE_o)
	$(CC) -o $@ $(c_FILE_o) $(SOFLAGS) $(LFLAGS)

